# EricCogen_GauntletCI

./: .editorconfig  .gauntletci-full.json  .gauntletci.json  .gitignore  DEPLOYMENT_CHECKLIST_v2.7.0.md  GauntletCI.slnx  README.md  RELEASE_NOTES_v2.7.0.md  RunCorpusAudit.csx  STORY.md  action.yml  fetch_missing_fixtures.py  find_missing_fixtures.py  nuget-readme.md  run-quick-audit.ps1
.cursor/: hooks.json  (+1 more)
src/GauntletCI.BenchmarkReporter/: GauntletCI.BenchmarkReporter.csproj  Models.cs  Program.cs
src/GauntletCI.Core/: GauntletCI.Core.csproj  GitHubTokenResolver.cs  HttpClientFactory.cs
src/GauntletCI.Core/Analysis/: AnalysisContext.cs  CodebaseAnalyzer.cs  DiffProvenanceAnalyzer.cs  PairedImplementationAnalyzer.cs  RepoDomainClassifier.cs  RepoDomainKind.cs  RepoDomainProfile.cs
src/GauntletCI.Core/Configuration/: ConfigLoader.cs  ConfigurationService.cs  DefaultSeverities.cs  FindingDeliveryConfig.cs  GauntletConfig.cs  IgnoreList.cs  LlmDefaults.cs  ProvenanceConfig.cs  RepoDomainConfig.cs  SemanticsConfig.cs
src/GauntletCI.Core/Diff/: DiffContext.cs  DiffParser.cs  GitProcessException.cs
src/GauntletCI.Core/Domain/: CodeFilePath.cs  LlmExplanation.cs  RuleIdentifier.cs
src/GauntletCI.Core/FileAnalysis/: ChangedFileAnalysisRecord.cs  ChangedFileAnalyzer.cs  FileEligibilityClassification.cs  FileEligibilityStatistics.cs  IChangedFileAnalyzer.cs
src/GauntletCI.Core/Licensing/: LicenseInfo.cs  LicenseService.cs  LicenseTier.cs
src/GauntletCI.Core/Model/: Confidence.cs  ExpertFact.cs  Finding.cs  FindingGrouper.cs  GroupedFinding.cs  RuleSeverity.cs  SensitivityThreshold.cs  TicketInfo.cs
src/GauntletCI.Core/Rules/: DefaultPatternProvider.cs  IConfigurableRule.cs  IPatternProvider.cs  IPostProcessor.cs  IRule.cs  RuleBase.cs  RuleOrchestrator.cs  RuleOrchestratorExtensions.cs  WellKnownPatterns.cs
src/GauntletCI.Core/Semantics/: DiffToPatchAdapter.cs  PatchCounterfactual.cs  PatchCounterfactualGenerator.cs  PatchEvidence.cs  PatchModel.cs  PatchOperation.cs  PatchOperationAnalyzer.cs  PatchSemanticGraph.cs  PatchTransformation.cs
src/GauntletCI.Core/Serialization/: DomainTypeConversionExtensions.cs  DomainTypeJsonConverters.cs
src/GauntletCI.Core/StaticAnalysis/: AnalyzerResult.cs  DiagnosticMapper.cs  RoslynAnalyzer.cs  StaticAnalysisRunner.cs  SyntaxContext.cs  SyntaxGuard.cs  TargetFrameworkDetector.cs
src/GauntletCI.Corpus/: CorpusStringHelpers.cs  GauntletCI.Corpus.csproj  GitHubTokenResolver.cs
src/GauntletCI.Corpus/CveMapping/: CveMappingService.cs  CveReportGenerator.cs
src/GauntletCI.Corpus/Discovery/: GhArchiveDiscoveryProvider.cs  GitHubIssueDiscoveryProvider.cs  GitHubSearchDiscoveryProvider.cs
src/GauntletCI.Corpus/Hydration/: GitHubApiModels.cs  GitHubRestHydrator.cs  IssueEnricher.cs
src/GauntletCI.Corpus/Interfaces/: IDiscoveryProvider.cs  IFixtureStore.cs  IPullRequestHydrator.cs  IScoreAggregator.cs
src/GauntletCI.Corpus/Labeling/: AnthropicLlmLabeler.cs  AuthorExperienceEnricher.cs  CodeScanningAlert.cs  CodeScanningClient.cs  CodeScanningEnricher.cs  CompositeLabeler.cs  DependabotEnricher.cs  DiffEntropyEnricher.cs  EFMigrationEnricher.cs  FileChurnEnricher.cs  GitHubModelsLlmLabeler.cs  HardwareProfile.cs  ILlmLabeler.cs  LlmLabelerFactory.cs  LlmLabelerHelpers.cs  NuGetAdvisoryEnricher.cs  NullLlmLabeler.cs  OllamaLlmLabeler.cs  OllamaUrlNormalizer.cs  PRDescriptionEnricher.cs  ReviewCommentNlpEnricher.cs  RoundRobinLlmLabeler.cs  SemgrepEnricher.cs  SilverLabelEngine.cs  SocialSignalEnricher.cs  SonarCloudClient.cs  SonarCloudEnricher.cs  SonarIssue.cs  StructuralEnricher.cs  TestCoverageEnricher.cs
src/GauntletCI.Corpus/MaintainerFetcher/: MaintainerFetcher.cs  MaintainerRecord.cs  MaintainerTarget.cs
src/GauntletCI.Corpus/Models/: ActualFinding.cs  ChangedFile.cs  DiscoveryQuery.cs  Enums.cs  EvaluationStatus.cs  ExpectedFinding.cs  FindingEvaluation.cs  FixtureMetadata.cs  GithubIssue.cs  HydratedPullRequest.cs  PrSizeBucketClassifier.cs  PullRequestCandidate.cs  ReviewComment.cs
src/GauntletCI.Corpus/Normalization/: FixtureNormalizer.cs  NormalizationPipeline.cs  TestFileClassifier.cs
src/GauntletCI.Corpus/Runners/: RuleCorpusRunner.cs
src/GauntletCI.Corpus/Scoring/: CorpusAnalyzer.cs  EvaluationClassifier.cs  IEvaluationClassifier.cs  MarkdownReportExporter.cs  ScoreAggregator.cs
src/GauntletCI.Corpus/Storage/: CorpusDb.cs  FixtureFolderStore.cs  FixtureIdHelper.cs  RawSnapshotStore.cs
src/GauntletCI.Llm/: GauntletCI.Llm.csproj  ILlmEngine.cs  LocalLlmEngine.cs  ModelDownloader.cs  NullLlmEngine.cs  PromptTemplates.cs  RemoteLlmEngine.cs
src/GauntletCI.Llm/Embeddings/: Distillery.cs  ExpertSeedFacts.cs  IEmbeddingEngine.cs  LlmAdjudicator.cs  NullEmbeddingEngine.cs  OllamaEmbeddingEngine.cs  VectorStore.cs
src/GauntletCI.Tests/: AuditLogIntegrationTests.cs  AuditLogTests.cs  BaselineStoreTests.cs  CliOutputTests.cs  CodeScanningEnricherTests.cs  CommandLogicTests.cs  ConfigLoaderTests.cs  ConfigurationServiceTests.cs  CorpusCommandFactoriesTests.cs  CoverageCorrelatorTests.cs  CveMappingServiceTests.cs  DependencyRuleTests.cs  DiffParserExtendedTests.cs  DiffParserTests.cs  DistilleryTests.cs  EndToEndTests.cs  EngineeringPolicyEvaluatorTests.cs  EvaluationClassifierTests.cs  FileChurnEnricherTests.cs  FindingGrouperTests.cs  GauntletCI.Tests.csproj  GitHubAnnotationWriterTests.cs  GitHubChecksWriterTests.cs  GitHubPrReviewWriterTests.cs  GitHubRestHydratorTests.cs  HardwareProfileTests.cs  IgnoreListTests.cs  IssueEnricherTests.cs  LlmAdjudicatorTests.cs  LlmIDisposableIntegrationTests.cs  LlmLabelerFactoryTests.cs  LlmTests.cs  LocalLlmHallucinationTests.cs  MaintainerFetcherTests.cs  MarkdownReportExporterTests.cs  McpToolTests.cs  NuGetAdvisoryEnricherTests.cs  OrchestratorTests.cs  Phase5IntegrationTests.cs  ReviewCommentNlpEnricherTests.cs  (+22 more)
tests/GauntletCI.Benchmarks/: CuratedFixtureTests.cs  GauntletCI.Benchmarks.csproj  PerformanceBenchmarks.cs  Program.cs
(+355 files in other folders)
